<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#ffffff">
   
<LinearLayout 
    	    android:id="@+id/item_menu1"
    		android:layout_width="fill_parent"
    		android:layout_height="50dp"
    		android:layout_marginTop="10dp"
    		android:layout_marginLeft="5dp"
    		android:layout_marginRight="5dp"
    		android:layout_marginBottom="5dp"
    		android:gravity="center_vertical"
    		android:orientation="horizontal"
       		 	>
	
        	<ImageButton
            	android:id="@+id/item_imageView_userPhoto"
            	android:layout_width="35dp"
            	android:layout_height="35dp"
            	android:layout_marginLeft="10dp"
            	android:background="#ff8682"
            	android:src="@drawable/v3" />
        
        	<LinearLayout 
        	    
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:orientation="vertical"
    			android:layout_gravity="center_vertical"
    			android:layout_marginLeft="20dp"
        			>
        	
       			<TextView
	        		android:id="@+id/item_textView_userName"
	        		android:layout_width="wrap_content"
	        		android:layout_height="wrap_content"
	        		android:layout_weight="1"
	        		android:gravity="center"
	        		android:text="添加好友"
	        		android:textSize="17dp" />
       		
     
       	
 	
   			</LinearLayout>
     
    </LinearLayout>
    <View
        		android:layout_width="fill_parent"
        		android:layout_height="0.85dp"
        		android:background="#a9b7b7" />
	<LinearLayout 
    	    android:id="@+id/item_menu2"
    		android:layout_width="fill_parent"
    		android:layout_height="50dp"
    		android:layout_marginLeft="5dp"
    		android:layout_marginRight="5dp"
    		android:layout_marginBottom="5dp"
    		android:gravity="center_vertical"
    		android:orientation="horizontal"
    	
       		 	>
	
        	<ImageButton
            	android:id="@+id/item_imageView_userPhoto1"
            	android:layout_width="35dp"
            	android:layout_height="35dp"
            	android:layout_marginLeft="10dp"
            	android:background="#b7cbf6"
            	android:src="@drawable/v1" />
        
        	<LinearLayout 
        	    
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:orientation="vertical"
    			android:layout_gravity="center_vertical"
    			android:layout_marginLeft="20dp"
        			>
        	
       			<TextView
	        		android:id="@+id/item_textView_userName1"
	        		android:layout_width="wrap_content"
	        		android:layout_height="wrap_content"
	        		android:layout_weight="1"
	        		android:gravity="center"
	        		android:text="好友请求"
	        		android:textSize="17dp" 
	        		/>
       		
 	
   			</LinearLayout>
     
    </LinearLayout>
    <View
        		android:layout_width="fill_parent"
        		android:layout_height="0.85dp"
        		android:background="#a9b7b7" />
</LinearLayout>