<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
   	>
    

   

<LinearLayout
        android:id="@+id/goods_menu1"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/background"
        android:orientation="horizontal"
        >

		<ImageButton
		    android:id="@+id/goods_imageButton_back"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="10dp"
		 	android:background="#00000000"
		    android:layout_gravity="center_vertical"
		    android:src="@drawable/back" />

        <TextView
            android:id="@+id/goods_textView_info"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="商品信息"
            android:textColor="#ffffff"
	    	android:textStyle="bold"
            android:textIsSelectable="true"
            android:textSize="20dp" />
        
        
    </LinearLayout>
    


<LinearLayout 
    android:id="@+id/goods_menu2"
    android:layout_width="fill_parent"
    android:layout_height="51dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    
    android:background="#ffffff"
    android:orientation="vertical">
        <LinearLayout 
            android:id="@+id/goods_menu2_1"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/background"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"></LinearLayout>

<LinearLayout
	    android:id="@+id/goods_menu2_2"
	    android:layout_width="fill_parent"
	    android:layout_height="50dp"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/goods_menu2_1"
	    android:background="#ffffff"
	    android:orientation="horizontal"
	     >

		

	    <ImageButton
	        android:id="@+id/goods_imageButton_collect"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:layout_weight="1"
	        android:background="#00000000"
	        android:src="@drawable/collect"
	       />

	    <ImageButton
	        android:id="@+id/goods_imageButton_like"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:layout_weight="1"
	        android:background="#00000000"
	        android:src="@drawable/like"
	          />
	    
	
	    
	    <LinearLayout 
	            android:id="@+id/goods_menu2_2_1"
            	android:layout_width="wrap_content"
    			android:layout_height="fill_parent"
    			android:layout_weight="2"
    			android:layout_marginRight="2dp"
    			android:layout_gravity="bottom"
    			android:gravity="right"
    			android:orientation="horizontal"
    			
            		>
            		
	        
       			<ImageButton
            		android:id="@+id/goods_imageButton_massege"
            		android:layout_width="30dp"
            		android:layout_height="30dp"
            		android:layout_gravity="center_vertical"
      				android:background="#00000000"
      				
            		android:src="@drawable/massege" />
       			<TextView
	        		android:id="@+id/goods_textView_massege"
	        		android:layout_width="wrap_content"
	        		android:layout_height="wrap_content"
	        		android:gravity="right"
	        		android:layout_gravity="bottom"
	        		android:layout_marginRight="5dp"
	        		android:layout_marginBottom="5dp"
	        		android:text="联系我"
	        		android:textSize="10dp" />
       			
            
        	</LinearLayout>

    </LinearLayout>
</LinearLayout>

  <ScrollView
        android:layout_below="@+id/goods_menu1"
        android:layout_above="@+id/goods_menu2"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:scrollbars="vertical"
	    
	    	>
<LinearLayout 
    android:id="@+id/goods_menu5"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    
    <LinearLayout 
    android:id="@+id/goods_menu4"
    android:layout_width="fill_parent"
    android:layout_height="200dp"
    android:orientation="horizontal"
    android:layout_below="@+id/goods_menu1"
     android:background="#ecf0f1">
        
         <android.support.v4.view.ViewPager
        android:id="@+id/goods_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
        
        
    </LinearLayout>
    
<LinearLayout 
        android:id="@+id/goods_menu3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:layout_below="@+id/goods_menu4"
        android:layout_marginTop="0.5dp"
        >
    
    
        <LinearLayout
    	     android:id="@+id/goods_menu3_2"
    	     android:layout_width="fill_parent"
    	     android:layout_height="wrap_content"
    	     android:layout_marginLeft="5dp"
    	     android:layout_marginRight="5dp"
    	     android:layout_marginTop="0.5dp"
    	     android:layout_marginBottom="1dp"
    	     android:orientation="vertical" 
    	     android:layout_alignParentLeft="true"
    	     android:background="#ffffff"
    	     >

   			
	        	
   			<LinearLayout 
   			 	android:layout_width="wrap_content"
   	 			android:layout_height="wrap_content"
    			
    			android:layout_marginLeft="1dp"
    			android:orientation="horizontal"
   			    	>
   			    
   			    <TextView
    	    		android:layout_width="wrap_content"
    	    		android:layout_height="wrap_content"
    	    		android:layout_gravity="center_horizontal"
    	    		android:textSize="18dp"
    	    		android:textColor="#f67480"
    	    		android:text="￥" />

   				<TextView
   				    android:id="@+id/goods_textView_price"
   				    android:layout_width="wrap_content"
   				    android:layout_height="wrap_content"
   				    android:layout_gravity="center_horizontal"
   				    android:text="200~300"
   				    android:textSize="18dp"
   				    android:textColor="#f67480" />

   			</LinearLayout>
   			
   			<TextView
    	    	android:id="@+id/goods_textView_goodsName"
    	    	android:layout_width="wrap_content"
    	    	android:layout_height="wrap_content"
    	    	android:layout_weight="1"  	    	
    	    	android:textSize="18dp"
    	    	android:layout_marginLeft="5dp"
    	    	android:text="自行车" />
   			
		</LinearLayout>
   <LinearLayout 
               android:id="@+id/goods_menu3_3"
   			    android:layout_width="fill_parent"
   	 			android:layout_height="wrap_content"
    			android:layout_weight="1"
    			android:layout_below="@+id/goods_menu3_2"
    			android:layout_marginLeft="5dp"
    			android:layout_marginRight="5dp"
    			android:gravity="left"
    			android:layout_marginTop="0.5dp"
    			android:layout_marginBottom="0.5dp"
    			android:orientation="horizontal"
    			android:background="#ffffff"
   			    >
   			    
   			    <TextView
    	    		android:layout_width="wrap_content"
    	    		android:layout_height="wrap_content"
    	    		android:layout_gravity="left"
    	    		android:textSize="12dp"
    	    		android:layout_marginLeft="5dp"
    	    		android:text="出租时间:" />
   			    
   			       <TextView
   				    android:id="@+id/goods_textView_time"
   				    android:layout_width="wrap_content"
   				    android:layout_height="wrap_content"
   				    android:layout_gravity="left"
   				    android:text="2015-1-1至2015-2-1"
   				    android:textSize="12dp" />
   			    
   			</LinearLayout>
   			
   <LinearLayout 
       android:id="@+id/goods_menu3_4"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/goods_menu3_3"
       android:layout_marginLeft="5dp"
       android:layout_marginRight="5dp"
       android:orientation="vertical"
       android:layout_marginTop="0.5dp"
       android:layout_marginBottom="0.5dp"
       android:background="#ffffff"
      >
   			       
       <LinearLayout 
    	    android:id="@+id/goods_menu3_1"
    		android:layout_width="fill_parent"
    		android:layout_height="80dp"
    		android:layout_marginTop="5dp"
    		android:layout_marginLeft="5dp"
    		android:layout_marginRight="5dp"
    		android:layout_marginBottom="0.5dp"
    		android:orientation="horizontal"
    		android:background="#ffffff"
       		 	>
	
        	<ImageView
            	android:id="@+id/goods_imageView_userPhoto"
            	android:layout_width="70dp"
            	android:layout_height="70dp"
            	android:layout_marginLeft="4dp"
            	android:layout_gravity="center_vertical"
            	android:src="@drawable/photo1" />
        
        	<LinearLayout 
        	    
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:orientation="vertical"
    			android:layout_marginTop="15dp"
    			android:layout_marginLeft="15dp"
        			>
        	
       			<TextView
	        		android:id="@+id/goods_textView_userName"
	        		android:layout_width="wrap_content"
	        		android:layout_height="wrap_content"
	        		android:layout_weight="1"
	        		android:gravity="center"
	        		android:text="小胖子说："
	        		android:textSize="18dp" />
       		
       			
 	
   			</LinearLayout>
   		
        	
   		   </LinearLayout>
       
       
       <TextView 
           android:id="@+id/goods_textView_infodetail"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:layout_marginLeft="100dp"
           android:layout_marginTop="2dp"
           android:text="这是一部折叠的自行车"/>
       
   </LinearLayout>
   
   <LinearLayout 
       android:id="@+id/goods_menu3_5"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_below="@+id/goods_menu3_4"
       android:layout_marginTop="0.5dp"
       android:background="#ffffff"
       >
       <ImageView 
           android:id="@+id/goods_location"
           android:layout_width="16dp"
           android:layout_height="16dp"
           android:layout_gravity="center_vertical"
           android:layout_marginLeft="10dp"
           android:src="@drawable/location"
           />
       
       <TextView
	        android:id="@+id/goods_textView_address"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"    
	      	android:text="思明校区"
	         />
       
       <LinearLayout 
    				android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
    				android:orientation="horizontal"
    				android:layout_gravity="right"
    				android:layout_weight="1"
    			
        			>
        			<TextView
	        			android:layout_width="wrap_content"
	        			android:layout_height="wrap_content"
	        			android:layout_weight="28"
	        			android:gravity="right"
	        			android:text="发布于"
	        			android:textSize="13dp" />
       			
       				<TextView
	        			android:id="@+id/goods_textView_time1"
	        			android:layout_width="wrap_content"
	        			android:layout_height="wrap_content"
	        			android:layout_weight="1"
	        			android:layout_marginRight="8dp"
	        			android:gravity="right"
	        			android:text="2015-3-1"
	        			android:textSize="13dp" />
       			</LinearLayout>
       
   </LinearLayout>
   
</LinearLayout>



</LinearLayout>

</ScrollView>

</RelativeLayout>
