<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#ecf0f1">
<LinearLayout
        android:id="@+id/myself_menu7"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/background"
        android:orientation="horizontal"
        >

        <ImageButton
		    android:id="@+id/mycollections_imageButton_back"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="10dp"
		    android:background="#00000000"
		    android:layout_gravity="center_vertical"
		    android:src="@drawable/back" />
        <TextView
            android:id="@+id/mycollections_TextView_collections"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="50dp"
            android:layout_gravity="center_vertical"           
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:text="个人中心"
	    	android:textStyle="bold"
	    	android:textColor="#ffffff"
            android:textIsSelectable="true"
            android:textSize="20dp" />   
    </LinearLayout>

    <LinearLayout
        android:id="@+id/myself_menu1"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="#ffffff"
        android:orientation="horizontal" 
        android:layout_below="@+id/myself_menu7">

        <ImageView
            android:id="@+id/myself_imageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/userphoto" />

        <LinearLayout
            android:id="@+id/myself_menu1_2"
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="bottom"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/myself_textView_name1"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="小胖子"
                android:textSize="25px" />

            <TextView
                android:id="@+id/myself_textView_name2"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="123456"
                android:textSize="23px" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/myself_imagebutton_massege"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="#00000000"
            android:src="@drawable/massege" />
    </LinearLayout>

     <LinearLayout
	    android:id="@+id/myself_menu2"
	    android:layout_width="fill_parent"
	    android:layout_height="55dp"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentBottom="true"
	    android:background="#ffffff"
	    android:orientation="vertical"
	     >

		<LinearLayout
	    android:id="@+id/myself_menu2_1"
	    android:layout_gravity="center_horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:layout_marginBottom="10dp"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true"
	    android:orientation="horizontal" 
	    >

	    <Button
	        android:id="@+id/myself_imageButton_home"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:layout_weight="1"
	        android:background="#00000000"
	        android:text="首页"
	        android:textSize="12dp"
	        android:drawableTop="@drawable/home1" 
	        android:onClick="submit"/>

	    <Button
	        android:id="@+id/myself_imageButton_ask"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:layout_weight="1"
	        android:background="#00000000"
	        android:text="求"
	        android:textSize="12dp"
	        android:drawableTop="@drawable/ask1"
	        android:onClick="submit" />

	    <Button
	        android:id="@+id/myself_imageButton_sale"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:layout_weight="1"
	        android:background="#00000000"
	        android:text="卖"
	        android:textSize="12dp"
	        android:drawableTop="@drawable/sale1" 
	        android:onClick="submit"/>

	    <Button
	        android:id="@+id/myself_imageButton_create"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:layout_weight="1"
	        android:background="#00000000"
	        android:text="创"
	        android:textSize="12dp"
	       	android:drawableTop="@drawable/create1" 
	        android:onClick="submit"/>

	    <Button
	        android:id="@+id/myself_imageButton_myself"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:layout_weight="1"
	        android:background="#00000000"
	        android:text="个人中心"
	        android:textColor="#f67480"
	        android:textSize="12dp"
	        android:drawableTop="@drawable/myself" 
	        android:onClick="submit"/>
		</LinearLayout>
	
    </LinearLayout>

    <LinearLayout
        android:id="@+id/myself_menu3"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/myself_menu1"
        android:layout_marginTop="30dp"
        android:background="#ffffff" >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/mypost" 
            android:background="#ff8682"
            android:layout_marginLeft="8dp"/>
     

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.4"
            android:layout_marginTop="5dp"
            android:text="  我发布的信息"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:textSize="20dp" />
        
           <ImageButton
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            android:background="#00000000"
            android:src="@drawable/arrow" />
       
        
    </LinearLayout>
    
        <LinearLayout
        android:id="@+id/myself_menu4"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/myself_menu3"
        android:background="#ffffff"
        android:layout_marginTop="0.5dp"
         >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/myfriend"
            android:layout_gravity="center_vertical"
            android:background="#b7cbf6" 
            android:layout_marginLeft="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:layout_weight="0.4"
            android:layout_marginTop="5dp"
            android:text="  我的联系人"
            android:textSize="20dp" />
        
           <ImageButton
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginRight="5dp"
            android:background="#00000000"
            android:src="@drawable/arrow" 
            android:layout_gravity="center_vertical"/>
       
        
    </LinearLayout>
    
        <LinearLayout
        android:id="@+id/myself_menu5"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/myself_menu4"
        android:background="#ffffff"
        android:layout_marginTop="0.5dp"
         >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/mycollection"
            android:layout_gravity="center_vertical" 
            android:background="#fea991"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:layout_weight="0.4"
            android:layout_marginTop="5dp"
            android:text="  我的收藏"
            android:textSize="20dp" />
        
           <ImageButton
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginRight="5dp"
            android:background="#00000000"
            android:src="@drawable/arrow"
            android:layout_gravity="center_vertical"/>
       
        
    </LinearLayout>
    
               <LinearLayout
        android:id="@+id/myself_menu6"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/myself_menu5"
        android:layout_marginTop="30dp"
        android:background="#ffffff">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/schoolconfirm"
            android:layout_gravity="center_vertical" 
            android:background="@drawable/background"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:layout_weight="0.4"
            android:layout_marginTop="5dp"
            android:text="  校方认证"
            android:textSize="20dp" />
        
           <ImageButton
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginRight="5dp"
            android:background="#00000000"
            android:src="@drawable/arrow"
            android:layout_gravity="center_vertical" />
       
        
    </LinearLayout>

<ImageButton
    android:id="@+id/imgbutton_exit"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_above="@+id/myself_menu2"
    android:layout_alignParentRight="true"
    android:layout_marginRight="14dp"
    android:background="@drawable/exit"
    android:scaleType="fitXY"
    android:src="@drawable/exit" />

</RelativeLayout>