<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >
     <LinearLayout
        android:id="@+id/sale_menu1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/background"
        android:orientation="horizontal" >

        <LinearLayout
        	android:id="@+id/sale_menu1_1"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_gravity="center_vertical"
        	android:layout_weight="1"
        	android:orientation="vertical" 
      		 >
		
			<EditText
            	android:id="@+id/sale_editText_search"
            	android:layout_width="wrap_content"
            	android:layout_height="30dp"
            	android:layout_marginLeft="20dp"
           	 	android:layout_marginRight="10dp"
            	android:autoText="true"
            	android:layout_gravity="center_vertical"
            	android:textColorHint="#ffffff"
            	android:drawableLeft="@drawable/search1"
            	android:drawablePadding="4dp"
            	android:background="@null"
            	android:ems="10"
            	android:hint="search!"
            	android:textSize="15dp"
            	android:singleLine="true"
             		>
            <requestFocus />
        	</EditText>
        	
        	<View
        		android:layout_width="fill_parent"
        		android:layout_height="0.85dp"
        		android:layout_marginLeft="10dp"
            	android:layout_marginRight="10dp"
        		android:layout_below="@+id/sale_editText_search"
        		android:layout_alignParentLeft="true"
        		android:background="#ffffff" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/sale_imageButton_massege"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:background="#00000000"
            android:src="@drawable/massege1" />
       
    </LinearLayout>
    
	 <LinearLayout
	    android:id="@+id/sale_menu2"
	    android:layout_width="fill_parent"
	    android:layout_height="55dp"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentBottom="true"
	    android:background="#ffffff"
	    android:orientation="vertical"
	     >

		<LinearLayout
	    	android:id="@+id/sale_menu2_1"
	    	android:layout_gravity="center_horizontal"
	    	android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_marginTop="15dp"
	    	android:layout_alignParentLeft="true"
	    	android:layout_alignParentRight="true"
	    	android:orientation="horizontal" 
	    >

	    <ImageButton
	        android:id="@+id/sale_imageButton_home"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:layout_weight="1"
	        android:background="#00000000"
	        android:src="@drawable/home1" 
	        android:onClick="submit" />

	    <ImageButton
	        android:id="@+id/sale_imageButton_ask"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:layout_weight="1"
	        android:background="#00000000"
	        android:src="@drawable/ask1"
	        android:onClick="submit"  />

	    <ImageButton
	        android:id="@+id/sale_imageButton_sale"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:layout_weight="1"
	        android:background="#00000000"
	        android:src="@drawable/sale" 
	        android:onClick="submit" />

	    <ImageButton
	        android:id="@+id/sale_imageButton_create"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:layout_weight="1"
	        android:background="#00000000"
	        android:src="@drawable/create1"
	        android:onClick="submit"  />

	    <ImageButton
	        android:id="@+id/sale_imageButton_myself"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:layout_weight="1"
	        android:background="#00000000"
	        android:src="@drawable/myself1"
	        android:onClick="submit"  />
	</LinearLayout>

	<LinearLayout
	    android:id="@+id/sale_menu2_2"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >

	    <TextView
	        android:id="@+id/sale_textView_home"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:layout_weight="0.52"
	        android:gravity="center"
	        android:text="首页"
	        android:textSize="10dp" />

	    <TextView
	        android:id="@+id/sale_textView_ask"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:layout_weight="0.74"
	        android:gravity="center"
	        android:text="求"
	        android:textSize="10dp" />

	    <TextView
	        android:id="@+id/sale_textView_sale"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:layout_weight="0.60"
	        android:gravity="center"
	        android:text="卖"
	        android:textColor="#f67480"
	        android:textSize="10dp" />

	    <TextView
	        android:id="@+id/sale_textView_create"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:layout_weight="0.69"
	        android:gravity="center"
	        android:text="创"
	        android:textSize="10dp" />

	    <TextView
	        android:id="@+id/sale_textView_myself"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:gravity="center"
	        android:layout_weight="0.3"
	        android:text="个人中心"
	        android:textSize="10dp" />

		</LinearLayout>
	
    </LinearLayout>

	<ImageView
	    android:layout_width="fill_parent"
	    android:layout_height="0.85dp"
	    android:layout_above="@+id/sale_menu2"
	    android:layout_alignParentLeft="true"
	    android:background="#a9b7b7" />
	
	<ScrollView
        android:layout_below="@+id/sale_menu1"
        android:layout_above="@+id/sale_menu2"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:scrollbars="vertical"
	    
	    	>
	<RelativeLayout 
	    android:id="@+id/sale_menu3"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_below="@+id/ask_menu1"
	    >
	    
		<RelativeLayout
	    	android:id="@+id/sale_menu3_1"
	    	android:layout_width="wrap_content"
	    	android:layout_height="60dp"
	    	android:layout_alignParentRight="true"
	    	android:layout_alignParentLeft="true"
	    	android:background="#ffffff"
	    	

	    	>
          
    		
			<LinearLayout
	    		android:id="@+id/sale_menu3_1_1"
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:layout_alignParentRight="true"
	    		android:layout_alignParentLeft="true"
	    		android:layout_marginRight="10dp"
	    		android:layout_marginLeft="10dp"
	    		
	   	 		android:layout_marginTop="10dp"
	    		android:orientation="horizontal" >

			<Button
        			android:id="@+id/sale_button_create"
        			android:layout_weight="1"
        			android:layout_width="wrap_content"
        			android:layout_height="40dp"
        			android:background="@drawable/background"
        			android:textColor="#ffffff"
	    			android:textStyle="bold"
        			android:text="创建一条卖的信息" />

    		</LinearLayout>
    	
        </RelativeLayout>
				
	 	<ImageView
	    		android:layout_width="fill_parent"
	   			android:layout_height="0.85dp"
	    		android:layout_below="@+id/sale_menu3_1"
	    		android:layout_alignParentLeft="true"
	    		android:background="#a9b7b7" />
	 	
	 	<LinearLayout 
                android:id="@+id/sale_menu3_2"
                android:layout_below="@+id/sale_menu3_1"
    			android:layout_width="match_parent"
    			android:layout_height="match_parent"
    			android:orientation="vertical" >

    			<View
       		 		android:layout_width="fill_parent"
        			android:layout_height="0.85dp"
        			android:background="#a9b7b7" />
				<LinearLayout
    				android:layout_width="match_parent"
    				android:layout_height="wrap_content"
    				android:orientation="horizontal" >

					<Button
		    			android:id="@+id/button1"
		   	 			android:layout_width="wrap_content"
		    			android:layout_height="wrap_content"
		    			android:layout_marginLeft="5dp"
		    			android:layout_marginRight="10dp"
		    			android:text="商品分类"
		    			android:textSize="15dp"
		    			android:drawableRight="@drawable/belowlist" 
		    			android:background="#00000000"
		    			android:drawablePadding="4dp"
		    			android:paddingLeft="5dp"
		      			android:layout_weight="1"/>
					<View
        				android:layout_width="0.85dp"
        				android:layout_height="fill_parent"
        				android:background="#a9b7b7" />
					<Button
		    			android:id="@+id/button2"
		    			android:layout_width="wrap_content"
		    			android:layout_height="wrap_content"
		    			android:layout_marginLeft="5dp"
		    			android:layout_marginRight="10dp"
		    			android:text="商品排序"
		    			android:textSize="15dp"
		    			android:layout_weight="1"
		   	 			android:drawableRight="@drawable/belowlist" 
		    			android:background="#00000000"
		    			android:drawablePadding="4dp"
		    			android:paddingLeft="5dp"/>
					<View
        				android:layout_width="0.85dp"
        				android:layout_height="fill_parent"
        				android:background="#a9b7b7" />
					<Button
		    			android:id="@+id/button3"
		    			android:layout_width="wrap_content"
		    			android:layout_height="wrap_content"
		    			android:layout_marginLeft="5dp"
		    			android:layout_marginRight="10dp"
		    			android:layout_weight="1"
		    			android:text="商品筛选"
		    			android:textSize="15dp"
		    			android:drawableRight="@drawable/belowlist" 
		    			android:background="#00000000"
		    			android:drawablePadding="4dp"
		    			android:paddingLeft="5dp"/>
    
			</LinearLayout>
			
			<View
        		android:layout_width="fill_parent"
        		android:layout_height="0.85dp"
        		android:background="#a9b7b7" />
		</LinearLayout>
    		
	 
		
		
   		
   		

    	<com.example.layout.ListViewForScrollView
    		android:id="@+id/sale_search_user_list"  
    		android:layout_width="fill_parent"  
    		android:layout_height="wrap_content"  
    		android:layout_below="@+id/sale_menu3_2"
    		
    		>
    		 
		</com.example.layout.ListViewForScrollView> 
		
	</RelativeLayout>
			
    </ScrollView>

</RelativeLayout>
